<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Namaste Natural Beauty</title>
    <link rel="stylesheet" href = "./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  </head>
  <body>

     </div>
        <div class="img-box">

         <img class="mainImg" src ="images/namaste_beauty.jpg">
        </div>

        <footer>
          <nav class = "nav-bar">
              <a class="home" href = "index.html">Home</a>
              <a class="products" href = "products.html">Products</a>
              <a class="karmaklub" href = "karmaklub.html">Karma Club</a>
              <a class="aboutus" href = "aboutus.html">About Us</a>
          </nav>
        </footer>

     </body>
</html>
